<!DOCTYPE html>
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:site_name" content="stoopid" />
  <meta property="og:title" content="This is stupid" />
  <meta property="og:image" content="https://imgur.com/yGbWsPi.png" />

  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>

  <style>
    body{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
.quiz-container{
    margin: auto;
    width:920px;
    background-color: black;
    /* box-shadow:10px 10px 15px black; */
    margin-top:10px;
}
h1{
    color:#FFF800;
    padding-top:30px;
    text-align:center;
}
h2{
    color:#3393cc;
    padding-top:5px;
    text-align:center;
}
form{
    line-height:180%;
}
ul{
  list-style-type: none;
  width: 600px;
  margin: auto;
}
li {
  position: relative;
  padding: 10px;
  padding-left: 40px;
  height:30px;
}
label{
    color: #fff;
}
#radiolabel:before {
    content: "";
    width: 15px;
    height: 15px;
    background: #fff;
    position: absolute;
    left: 7px;
    top: calc(50% - 5px);
    box-sizing: border-box;
    border-radius: 50%;
}
input[type="radio"]{
    opacity: 0;
    -webkit-appearance: none;
    display: inline-block;
    /* vertical-align: middle; */
    z-index: 100;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 30px;
    position: absolute;
    left: 0;
    top: calc(50% - 15px);
    cursor: pointer;
}
.bullet {
    position: relative;
    width: 25px;
    height: 25px;
    left: -3px;
    top: 10px;
    border: 5px solid #fff;
    opacity: 0;
    border-radius: 50%;
}
input[type="radio"]:checked ~ .bullet {
    position:absolute;
    opacity: 1;
    animation-name: explode;
    animation-duration: 0.350s;
  }
.line {
    position: absolute;
    width: 10px;
    height: 2px;
    background-color: #fff;
    opacity:0;
  }
  
  .line.zero {
    left: 11px;
    top: -21px;
    transform: translateY(20px);
    width: 2px;
    height: 10px;
  }
  
  .line.one {
    right: -7px;
    top: -11px;
    transform: rotate(-55deg) translate(-9px);
  }
  
  .line.two {
    right: -20px;
    top: 11px;
    transform: translate(-9px);
  }
  
  .line.three {
    right: -8px;
    top: 35px;
    transform: rotate(55deg) translate(-9px);
  }
  
  .line.four {
    left: -8px;
    top: -11px;
    transform: rotate(55deg) translate(9px);
  }
  
  .line.five {
    left: -20px;
    top: 11px;
    transform: translate(9px);
  }
  
  .line.six {
    left: -8px;
    top: 35px;
    transform: rotate(-55deg) translate(9px);
  }
  
  .line.seven {
    left: 11px;
    bottom: -21px;
    transform: translateY(-20px);
    width: 2px;
    height: 10px;
  }
  
  input[type="radio"]:checked ~ .bullet .line.zero{
    animation-name:drop-zero;
    animation-delay: 0.100s;
    animation-duration: 0.9s;
    animation-fill-mode: forwards;
  }
  
  input[type="radio"]:checked ~ .bullet .line.one{
    animation-name:drop-one;
    animation-delay: 0.100s;
    animation-duration: 0.9s;
    animation-fill-mode: forwards;
  }
  
  input[type="radio"]:checked ~ .bullet .line.two{
    animation-name:drop-two;
    animation-delay: 0.100s;
    animation-duration: 0.9s;
    animation-fill-mode: forwards;
  }
  
  input[type="radio"]:checked ~ .bullet .line.three{
    animation-name:drop-three;
    animation-delay: 0.100s;
    animation-duration: 0.9s;
    animation-fill-mode: forwards;
  }
  
  input[type="radio"]:checked ~ .bullet .line.four{
    animation-name:drop-four;
    animation-delay: 0.100s;
    animation-duration: 0.9s;
    animation-fill-mode: forwards;
  }
  
  input[type="radio"]:checked ~ .bullet .line.five{
    animation-name:drop-five;
    animation-delay: 0.100s;
    animation-duration: 0.9s;
    animation-fill-mode: forwards;
  }
  
  input[type="radio"]:checked ~ .bullet .line.six{
    animation-name:drop-six;
    animation-delay: 0.100s;
    animation-duration: 0.9s;
    animation-fill-mode: forwards;
  }
  
  input[type="radio"]:checked ~ .bullet .line.seven{
    animation-name:drop-seven;
    animation-delay: 0.100s;
    animation-duration: 0.9s;
    animation-fill-mode: forwards;
  }
  
  @keyframes explode {
    0%{
      opacity: 0;
      transform: scale(10);
    }
    60%{
      opacity: 1;
      transform: scale(0.5);
    }
    100%{
      opacity: 1;
      transform: scale(1);
    }
  }
  
  @keyframes drop-zero {
    0% {
      opacity: 0;
      transform: translateY(20px);
      height: 10px;
    }
    20% {
      opacity:1;
    }
    100% {
      transform: translateY(-2px);
      height: 0px;
      opacity:0;
    }
  }
  
  @keyframes drop-one {
    0% {
      opacity: 0;
      transform: rotate(-55deg) translate(-20px);
      width: 10px;
    }
    20% {
      opacity:1;
    }
    100% {
      transform: rotate(-55deg) translate(9px);
      width: 0px;
      opacity:0;
    }
  }
  
  @keyframes drop-two {
    0% {
      opacity: 0;
      transform: translate(-20px);
      width: 10px;
    }
    20% {
      opacity:1;
    }
    100% {
      transform: translate(9px);
      width: 0px;
      opacity:0;
    }
  }
  
  @keyframes drop-three {
    0% {
      opacity: 0;
      transform: rotate(55deg) translate(-20px);
      width: 10px;
    }
    20% {
      opacity:1;
    }
    100% {
      transform: rotate(55deg) translate(9px);
      width: 0px;
      opacity:0;
    }
  }
  
  @keyframes drop-four {
    0% {
      opacity: 0;
      transform: rotate(55deg) translate(20px);
      width: 10px;
    }
    20% {
      opacity:1;
    }
    100% {
      transform: rotate(55deg) translate(-9px);
      width: 0px;
      opacity:0;
    }
  }
  
  @keyframes drop-five {
    0% {
      opacity: 0;
      transform: translate(20px);
      width: 10px;
    }
    20% {
      opacity:1;
    }
    100% {
      transform: translate(-9px);
      width: 0px;
      opacity:0;
    }
  }
  
  @keyframes drop-six {
    0% {
      opacity: 0;
      transform: rotate(-55deg) translate(20px);
      width: 10px;
    }
    20% {
      opacity:1;
    }
    100% {
      transform: rotate(-55deg) translate(-9px);
      width: 0px;
      opacity:0;
    }
  }
  
  @keyframes drop-seven {
  0% {
      opacity: 0;
      transform: translateY(-20px);
      height: 10px;
    }
    20% {
      opacity:1;
    }
    100% {
      transform: translateY(2px);
      height: 0px;
      opacity:0;
    }
  }
img{
    border-radius: 16px;
    width: 584px;
    height: 400px;
    padding: 5px;
}
#wrapper {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
button{
    background-color: #FF48ED;
    color:black;
    padding:10px 30px;
    margin: 0 auto;
    border-radius: 1rem;
    border: none;
    font-weight: bold;
    font-size:20px ;
}
#myForm{
    font-size:20px;
    padding-left: 100px;
    font-family: Arial, Helvetica, sans-serif;
}
#message{
  color: #fff;
}
.imgcong{
  height: 328px;
  width: 584px;
}

/* =================== snapchat button =================== */

#snap{
  font-weight: bold;
  font-size:20px ;
  color: #fff;
  text-align: center;
}
.snapbutton{
  margin: 0;
  position: relative;
  top: 20px;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 0%;
}
.iconbg{
  background-color: #FFF800;
  float: left;
  position:relative;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.icon{
  height: 30px;
  width: 30px;
}
.buttext{
  text-align: center;
  padding: 10px;
  position: relative;
  display: inline-block;
}

/* =================== Progress Bar ================ */
@-webkit-keyframes progress-bar-stripes {
    from {
      background-position: 1rem 0;
    }
    to {
      background-position: 0 0;
    }
  }
  
  @keyframes progress-bar-stripes {
    from {
      background-position: 1rem 0;
    }
    to {
      background-position: 0 0;
    }
  }
  
  .progress {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 1rem;
    width: 70%;
    margin: auto;
    overflow: hidden;
    font-size: 0.675rem;
    background-color: #e9ecef;
    border-radius: 4px;
  }
  
  .progress-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    background-color: #0297c6;
    -webkit-transition: width 0.6s ease;
    transition: width 0.6s ease;
  }
  
  .progress-bar-striped {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
  }
  
  .progress-bar-animated {
    -webkit-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s linear infinite;
  }


/* =================== MEDIA QUERIES (MEDIUM DEVICES) ================ */

@media screen and (max-width: 600px){
  .quiz-container{
      width: 80%;
      height: 820px;
      padding: 2rem;
      margin: 0 auto;
      /* grid-template-columns: 1fr; */
  }
  form{
      padding-left: 0px;
      line-height:180%;
  }
  .progress {
    width: 95%;
  }
  img{
    border-radius: 16px;
    width: 292px;
    height: 200px;
    padding: 5px;
  }
  #myForm{
    padding-left: 0px;
  }
}

/* =================== MEDIA QUERIES (SMALL DEVICES) ================ */

@media screen and (max-width: 400px){
    .quiz-container{
        width: 80%;
        height: 820px;
        padding: 2rem;
        margin: 0 auto;
        /* grid-template-columns: 1fr; */
    }
    form{
        padding-left: 0px;
        line-height:180%;
    }
    .progress {
      width: 95%;
    }
    #myForm{
      padding-left: 0px;
  }
    img{
      border-radius: 16px;
      width: 234px;
      height: 160px;
      padding: 5px;
  }
    .imgcong{
      height: 131px;
      width: 234px;
    }
    h1{
      font-size: 24px;
    }
    h2{
      font-size: 16px;
    }
    
    form{
      line-height:180%;
  }
    ul{
      list-style-type: none;
      width: 300px;
      margin: auto;
    }
    li {
      position: relative;
      padding: 10px;
      padding-left: 1px;
      height:30px;
      line-height: 1.2em;
    }
    #radiolabel:before {
      left: -20px;
      top: calc(50% - 12px);
    }
    .bullet {
      left: -30px;
      top: 3px;
    }
    label{
      font-size: 14px;
    }
    #message{
      font-size: 12px;
    }
}
  </style>
  
</head>

<body>
  <div class="quiz-container">
    <div class = "quiz risk"></div>
    <div class="results">
        <h2 id="message"></h2>
        <canvas id="data-set"></canvas>
    </div>
    <p id = snap></p>
    <div id = "wrraper"></div>
</div>
    
<script>
  const quizEl = document.querySelector('.quiz');
const risk = document.querySelector('.risk');

const questions = [{
  name: 'How old are you?', 
  options: { a: '13' ,  b: '14' ,  c: '15' ,  d: '16' ,  e: '17' } 
},{
  name: 'The weather forecast says there is a 50/50 chance of rain today. You:', 
  options: { 1: '☂️Get the umbrella' , 2: '👀Look outside to see what other people are doing' , 3: '⛈Go outside into the rain'}
},{
  name: 'Would you rather:', 
  options:  {3: '💸Stick to a budget' ,  1: '👊Get punched in the face' }
},{
  name: "Let’s talk about crypto?", 
  options: { 3: '🤓' ,  1: '😒' }
},{
  name: 'You just won $1000! What are you gonna do?', 
  options: { 2: '💰Put it directly in my savings account' ,  1: '💸Spend the money' ,  3: '💹Invest the money' }
}];

const images = [
  "https://imgur.com/pfuJ0nD.png",
  "https://imgur.com/xOOCwNK.png",
  "https://imgur.com/oCIeUiO.png",
  "https://imgur.com/X3CMobu.png",
  "https://imgur.com/m8rSOZ6.png"
];

// Values for quiz
let currentQuestion = 0;
let firstround = true;
let values = 0;
let width = 20; // Progress bar init width
let age = 0;

// Draw plot
const context = document.getElementById("data-set").getContext("2d");
let line = new Chart(context, {});
const message = document.getElementById("message");
const snapmessage = document.getElementById("snap");
const wrraper = document.getElementById("wrraper");
const data = [];
const labels = [];

const renderQuestion = () => {

  // Clean-up since we are removing the DOM
  removeClickListener(quizEl.querySelector('#nextQuestion'), handleNext);

  const question = questions[currentQuestion];
  const isLast = (currentQuestion === questions.length - 1);
  const answers = [];

  // First round is going to ask user to enter their age in text entry
  if(firstround){

    quizEl.innerHTML = `
    <h1>When can you become a millionaire?</h1>
    <div class="w3-light-grey progress">
      <div id="myBar" class="w3-container w3-green w3-center progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width:20%">20%</div>
    </div>
    <h2>How old are you?</h2>
    <br>
    <center><img src="${images[currentQuestion]}" alt="" /></center>

    <form id="myForm">
      <ul>
        <li>
          <label>Enter your age here:</label>
          <input type="number" id="age" name="age" required
            min="10" max="100" minlength="2">
        </li>
      </ul>

      <p id="message"></p>
    </form> 
    <div id = "wrapper">
      <button id="nextQuestion">${!isLast ? 'NEXT' : 'FINISH'}</button>
    </div>
  `
  // second round the question will change to option
  }else{

    // Put all the answer option into an array
    for(let i = 0; i < Object.keys(question.options).length; i++){
      answers.push(
        `
        <ul>
          <li>
            <input type="radio" id="${i}" name="option" value="${Object.keys(question.options)[i]}">
            <label id = "radiolabel" for="${i}">${Object.values(question.options)[i]}</label>
            <div class="bullet">
              <div class="line zero"></div>
              <div class="line one"></div>
              <div class="line two"></div>
              <div class="line three"></div>
              <div class="line four"></div>
              <div class="line five"></div>
              <div class="line six"></div>
              <div class="line seven"></div>
            </div>
          </li>
        </ul>
        `
      )
    }

    quizEl.innerHTML = `
      <h1>When can you become a millionaire?</h1>
      <div class="w3-light-grey progress">
        <div id="myBar" class="w3-container w3-green w3-center progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width:20%">20%</div>
      </div>
      <h2>${question.name}</h2>
      <br>
      <center><img src="${images[currentQuestion]}" alt=""></center>

      <form id="myForm">
        ${answers.join('')}
        <p id="message"></p>
      </form>
      <div id = "wrapper">
        <button id="nextQuestion">${!isLast ? 'NEXT' : 'FINISH'}</button>
      </div>

    `
  };

  // Re-associate the listener
  addClickListener(quizEl.querySelector('#nextQuestion'), handleNext);
};

const addClickListener = (btn, listener) => {
  if (btn) btn.addEventListener('click', listener);
};

const removeClickListener = (btn, listener) => {
  if (btn) btn.removeEventListener('click', listener);
};

const handleNext = e => {
  e.preventDefault();
  
  if (firstround) {
    const msg = document.getElementById('message');
    const ans = document.querySelector('input[name="age"]');
    // if the input value is null, end the function
    if (ans.value.length == 0) {
      msg.innerHTML = "Enter your age to proceed."
      return; // Exit from function.
    }
    const userAns = ans.value;
    age = parseInt(userAns);
  }else{
    const msg = document.getElementById('message');
    const ans = document.querySelector('input[name="option"]:checked');
    // if the input value is null, end the function
    if (ans === null) {
      msg.innerHTML = "Select an answer to proceed.";
      return; // Exit from function.
    }
    // adding up the total values
    const userAns = ans.value;  
    values = values + parseInt(userAns);

  }

  if (currentQuestion < questions.length - 1) {
    currentQuestion++;
    firstround = false;
    renderQuestion();
  } else { // end of the question, handle different level of risk
      renderRisk();
  }

  move();
};

// progress bar script
function move(){
  var elem = document.getElementById("myBar");
    if (width < 100) {
      width+=20;
      elem.style.width = width + '%';
      elem.innerHTML = width * 1 + '%';
    }
};

const renderRisk = () =>{
  if (values < 6){

    const initial = parseInt(150);
    const period = parseInt(177);
    const interest = parseInt(5);
    const comp = parseInt(12);
    const reduceyear = parseInt(147);

    risk.innerHTML = `
    <h2>You can become a millionaire at age: ${age+177}</h2>
    
    <center><img src="https://imgur.com/yGbWsPi.png" alt="" class = "imgcong"></center>
  `
    CIC(initial, period, interest, comp, reduceyear);

  }
  else if (values >= 6 & values < 10){
    const initial = parseInt(150);
    const period = parseInt(99);
    const interest = parseInt(9);
    const comp = parseInt(12);
    const reduceyear = parseInt(69);

    risk.innerHTML = `
    <h2>You can become a millionaire at age: ${age+99}</h2>
    
    <center><img src="https://imgur.com/yGbWsPi.png" alt="" class = "imgcong"></center>
  `
  CIC(initial, period, interest, comp, reduceyear);
    
  }else{
    const initial = parseInt(150);
    const period = parseInt(56);
    const interest = parseInt(16);
    const comp = parseInt(12);
    const reduceyear = parseInt(26);

    risk.innerHTML = `
    <h2>You can become a millionaire at age: ${age+56}</h2>
    
    <center><img src="https://imgur.com/yGbWsPi.png" alt="" class = "imgcong"></center>
  `
  CIC(initial, period, interest, comp, reduceyear);

  }

};
// Interest compound calculator script
function CIC(initial, period, interest, comp, reduceyear){
    data.length = 0;
    labels.length = 0;
    let growth = 0;
    try {
        for(let i = 1; i <= period; i++) {
            const final = initial * Math.pow(1 + ((interest / 100) / comp), comp * i);
            data.push(toDecimal(final, 2));
            labels.push(2021 + i);
            growth = toDecimal(final, 2);
        }
        //
        message.innerText = `You will have ${growth} dollar after ${period} years`;
        drawGraph(reduceyear);
        snapmessage.innerText = `Share it to Snapchat with your friends!`;
        wrraper.innerHTML = 
        `
        <div class = "snapkit-creative-kit-sdk">
          <button
            class="snapbutton"
            data-share-url="https://www.trystack.io/when-can-you-become-a-millionaire">
            <div class="iconbg">
              <img src = "https://s3.amazonaws.com/bitmoji-sdk-images/logo-snapchat.svg" class = "icon">
            </div>
              <span class = "buttext">Snapchat</span>
          </button>
        </div>
        `;
        // snapchat share button
        (function (d, s, id) {
          var js,
          sjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://sdk.snapkit.com/js/v1/create.js";
          sjs.parentNode.insertBefore(js, sjs);
        })(document, "script", "snapkit-creative-kit-sdk");

        window.snapKitInit = function () {
          snap.creativekit.initalizeShareButtons(
            document.getElementsByClassName("snapbutton")
          );
        };
    } catch (error) {
        console.error(error);
    }

};

function drawGraph(reduceyear) {
  line.destroy();
  const shortdata = data.slice(reduceyear);
  const shortlabel = labels.slice(reduceyear);
  line = new Chart(context, {
      type: 'line',
      data: {
        labels:shortlabel,
          datasets: [{
              label: "compound",
              data:shortdata,
              fill: true,
              backgroundColor: "#4DED30",
              borderWidth: 3
          }]
      }
  })
};

function toDecimal(value, decimals) {
  return +value.toFixed(decimals);
};


renderQuestion();

</script>
        

</body>

